<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Decimal is a Bootstrap One Page Creative Template">
    <meta name="keywords" content="Preview Decimal Theme">
    <title>Decimal Theme | Preview</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/bootstrap.min.css">

    <!-- Decimal Theme CSS -->
    <link rel="stylesheet" href="../assets/custom/css/decimal.css">

    <!-- Preview CSS -->
    <link rel="stylesheet" href="css/preview.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-101643243-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="main__container">
        <a href="https://github.com/DxEDesign/decimal" class="github-ribbon">
          <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 3;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png">
        </a>
        <header id="header" class="header">
            <div class="header__background" data-parallax='{"y" : 200, "smoothness": 10}'></div>
            <div class="content__overlay-1 content__overlay-1--dark"></div>
            <div class="header__content-preview">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-8 col-hcenter">
                            <h2 class="header__heading-2 content--center">Decimal Theme | One Page Portfolio</h2>
                            <h1 class="header__heading-1 content--center">Minimal Design for Multipurpose</h1>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 col-hcenter">
                            <a href="#" style="text-decoration: none;" type="button" id="btnContactUs" class="header__button-2 header__button-2--default">Download Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="portfolio" class="content--bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-hcenter">
                        <div class="spacer-120"></div>
                        <h1 class="content__heading-1 content__heading-1--dark">Design Package</h1>
                        <hr class="content__line content__line--dark" />
                        <p class="content__tagline content__tagline--dark">
                            All of below are included in this package bundle. Please note, this theme is available to be download in <a href="https://github.com/DxEDesign/decimal" target="_blank" class="content__link content__link--dark">Github</a>.
                            <br>
                            This template is open-sourced under MIT License.
                        </p>
                    </div>
                </div>
                <div class="spacer-120"></div>
                <div class="row">
                    <div class="col-xs-offset-2 col-xs-8 col-md-offset-2 col-md-8">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="http://dxe-design.com/decimal/plain" target="_blank" class="content__link">
                                    <img class="img-responsive img--border" src="img/plain_mode_md.png" alt="" />
                                    <h2 class="content__heading-2 content__heading-2--dark content--center">Plain Mode</h2>
                                </a>
                                <hr class="content__line content__line--dark" />
                            </div>
                            <div class="col-md-3">
                                <a href="http://dxe-design.com/decimal" target="_blank" class="content__link">
                                    <img class="img-responsive img--border" src="img/parallax_mode_md.png" alt="" />
                                    <h2 class="content__heading-2 content__heading-2--dark content--center">Parallax Mode</h2>
                                </a>
                                <hr class="content__line content__line--dark" />
                            </div>
                            <div class="col-md-3">
                                <a href="http://dxe-design.com/decimal/slider" target="_blank" class="content__link">
                                    <img class="img-responsive img--border" src="img/slider_mode_md.png" alt="" />
                                    <h2 class="content__heading-2 content__heading-2--dark content--center">Slider Mode</h2>
                                </a>
                                <hr class="content__line content__line--dark" />
                            </div>
                            <div class="col-md-3">
                                <a href="http://dxe-design.com/decimal/video" target="_blank" class="content__link">
                                    <img class="img-responsive img--border" src="img/video_mode_md.png" alt="" />
                                    <h2 class="content__heading-2 content__heading-2--dark content--center">Video Background Mode</h2>
                                </a>
                                <hr class="content__line content__line--dark" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer-120"></div>
                <div class="spacer-120"></div>
                <div class="row">
                    <div class="col-sm-10 col-md-6 col-lg-3 col-hcenter">
                        <h1 class="content__heading-1 content__heading-1--dark">Suggestions</h1>
                        <hr class="content__line content__line--dark" />
                        <p class="content__tagline content__tagline--dark">
                            If you have suggestions or requests, you can message my email
                            <a href="mailto:dxe.design.mail@gmail.com" class="content__link content__link--dark">dxe.design.mail@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacer-20"></div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-hcenter">
                        <p class="footer">
                            2017 &copy; Designed by DxE-Design. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="../assets/vendor/jquery/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
</body>

</html>
